#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./autogen.sh && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
